############
# Secrets
# Generate these with: deploy/utils/generate-keys.sh
############

POSTGRES_PASSWORD=
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=
SECRET_KEY_BASE=
VAULT_ENC_KEY=
PG_META_CRYPTO_KEY=


############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432


############
# Supavisor -- Database pooler
############

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=0210789d8579d5a5
POOLER_DB_POOL_SIZE=5


############
# API Proxy - Kong
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - PostgREST
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - GoTrue
############

SITE_URL=https://mawaid.example.com
ADDITIONAL_REDIRECT_URLS=https://mawaid.example.com
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://api.mawaid.example.com

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@mawaid.local
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=Mawaid
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false


############
# Studio
############

STUDIO_DEFAULT_ORGANIZATION=Mawaid
STUDIO_DEFAULT_PROJECT=Mawaid

SUPABASE_PUBLIC_URL=https://api.mawaid.example.com

IMGPROXY_ENABLE_WEBP_DETECTION=true
OPENAI_API_KEY=


############
# Functions
############

FUNCTIONS_VERIFY_JWT=false


############
# Logs / Analytics
############

LOGFLARE_PUBLIC_ACCESS_TOKEN=
LOGFLARE_PRIVATE_ACCESS_TOKEN=

DOCKER_SOCKET_LOCATION=/var/run/docker.sock


############
# Storage
############

STORAGE_TENANT_ID=stub
GLOBAL_S3_BUCKET=stub
REGION=stub
S3_PROTOCOL_ACCESS_KEY_ID=
S3_PROTOCOL_ACCESS_KEY_SECRET=


############
# VAPID (Web Push)
############

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@mawaid.local
